<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://media.licdn.com/dms/image/D560BAQHyo_1GUpTmxg/company-logo_200_200/0/1695637471275?e=1703721600&v=beta&t=KIMX2Ec7W29qy78-t8JCkSB8mj7qXec5KWtekSNhuvk" class="slash-mark-logo">


            </a>

            <a class="nav-link" href="login.html" target="_blank">
                <button class=" button">Login</button>

            </a>
            


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        About
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#domainSection" id="navItem2">Internship Domains</a>
                    <a class="nav-link" href="#RoadSection" id="navItem3">Roadmap</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">contact</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">We Empower You to find <br />the right career path </h1>
            <p class="banner-caption mb-4">Join the Virtual Internship Program in <br /> emerging technologies with Slash Mark</p>
            <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                <button class="custom-button">Apply Now</button>
            </a>

        </div>
    </div>


    <div class="wcu-section pt-5 pb-5" id="wcuSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Slash Mark Internship Program</h1>
                    <p class="wcu-section-description">
                        Join the Virtual Internship Program in emerging technologies with Slash Mark.
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://icons4web.com/wp-content/uploads/2017/11/About-us-simple-icon.-About-us-simple-button-178271.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3"></h1>
                        <p class="wcu-card-description">
                            At SLASH MARK, our mission goes beyond Education as usual. We're dedicated to fostering the next generation of talent by providing impactful internships. Our aim is to offer aspiring individuals a unique opportunity to gain hands-on experience successful completion of their internship. Moreover, after just one month of dedicated work, interns receive a prestigious completion certificate, acknowledging their valuable contributions
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://www.pngplay.com/wp-content/uploads/6/Get-Certified-PNG.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3"></h1>
                        <p class="wcu-card-description">
                            Get Certified in your interested domain with SlashMark Internship Program. Registered with MSME (Micro, Small, and Medium Enterprises)
AICTE (All India Council for Technical Education) approved ,a testament to our commitment to academic excellence.

                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="https://vectorified.com/images/experience-icon-23.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title1 mt-3">Gain Experience</h1>
                        <p class="wcu-card-description">
                            Gain experience in your intrested technology and add it in your resume or CV.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="wcu-section1 pt-5 pb-5" id="domainSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="wcu-section-heading">Internship Domain</h1>

                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">

                        <h1 class="wcu-card-title mt-3">Promt Engineering</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Machine Learning</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Full Stack Web development</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Python</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Java</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Artificial Intelligence</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">Data science</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <h1 class="wcu-card-title mt-3">React</h1>
                        <p class="wcu-card-description">
                            Position-Intern <br>
                            Location-Remote <br>
                            Duration-1 Month
                        </p>
                        <a href="https://forms.gle/n4zVGxb8D5VR4wWT7" target="_blank">
                            <button class="custom-button">Apply Now</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="card-section pt-5 pb-5" id="RoadSection">
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-7">
                    <h1 class="section-heading">
                        Domain Full Detailed Roadmap 
                    </h1>
                    <h3>(click on preferred Domain)</h3>

                    <a href="https://drive.google.com/file/d/12oHzfW5iDewfkoKltnoa26pjsXvLXrrn/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Promt Engineering
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/13IXogRuM9ghSBZE6WUczn7PprQlAOThO/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Machine Learning
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/12cTitYkhWdupwuna0CBc7smA3pXhz85g/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Full Stack Web development
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/12fWEHFZUHhduEmaJTi3OJHXmaXUiNUpQ/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Python
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/12mUp_kWoBf1bD-hrZXctpLSuMP0M395N/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Java
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/13IXogRuM9ghSBZE6WUczn7PprQlAOThO/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Artificial Intelligence
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/13IXogRuM9ghSBZE6WUczn7PprQlAOThO/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            Data Science
                        </p>
                    </a>
                    <a href="https://drive.google.com/file/d/1GEdg5q9FP0NLLFksdeu5BGwD6smkmlX_/view?usp=drivesdk" target="_blank">
                        <p class="section-description">
                            React
                        </p>
                    </a>

                </div>
            </div>
        </div>
    </div>








    <div class="follow-us-section pt-5 pb-5" id="followUsSection">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="follow-us-section-heading">contact Us</h1>
                    <p class="wcu-card-description text-center">

                        For any Queries reach out to us via <br>
                        Official.slashmark@gmail.com <br>
                        <a href="mailto:?subject=Subject%20Here&body=Body%20of%20the%20email%20goes%20here&cc=official.slashmark@gmail.com&bcc=official.slashmark@gmail.com">

                            <button class="button"> GMAIL </button>
                        </a> <br>
                    </p>

                </div>
                <div class="col-12">
                    <h1 class="follow-us-section-heading">Follow Us</h1>
                </div>
                <div class="col-12">
                    <div class="d-flex flex-row justify-content-center">
                        <div class="follow-us-icon-container">
                            <a href="https://www.linkedin.com/company/slash-mark/" target="_blank">
                                <i class=" fab fa-linkedin icon"></i>
                            </a>
                        </div>
                        <div class="follow-us-icon-container">
                            <a href="https://instagram.com/official.slashmark?igshid=MzRlODBiNWFlZA==" target="_blank">
                                <i class="fab fa-instagram icon"></i>
                            </a>
                        </div>
                        <div class="follow-us-icon-container">
                            <a href="https://www.facebook.com/profile.php?id=61551722465570" target="_blank">
                                <i class="fab fa-facebook icon"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img src="https://media.licdn.com/dms/image/D560BAQHyo_1GUpTmxg/company-logo_200_200/0/1695637471275?e=1703721600&v=beta&t=KIMX2Ec7W29qy78-t8JCkSB8mj7qXec5KWtekSNhuvk" class="slash-mark-logo" />
                        <a href="mailto:?subject=Subject%20Here&body=Body%20of%20the%20email%20goes%20here&cc=official.slashmark@gmail.com&bcc=official.slashmark@gmail.com">

                        <h1 class="footer-section-mail-id">Official.slashmark.com</h1>
                    </a>
                    <p class="footer-section-address">
                        Hyderabad, Telangana, India.
                    </p>
                </div>
            </div>
        </div>
    </div>






</body>

</html>